@Pass{
    FS_PREC(mediump,float)
    @Disable(CULL_FACE)
    varying vec4 vColor;
    varying float vTime;

#ifdef VS
    @POSITION
    attribute vec3 position;
    @COLOR
    attribute vec4 color;
    uniform mat4 _matPVM;
    uniform float _time;
    
    // rotate
    // See: https://wgld.org/d/glsl/g017.html
    vec3 rotate(vec3 p, float angle, vec3 axis){
        vec3 a = normalize(axis);
        float s = sin(angle);
        float c = cos(angle);
        float r = 1.0 - c;
        mat3 m = mat3(
            a.x * a.x * r + c,
            a.y * a.x * r + a.z * s,
            a.z * a.x * r - a.y * s,
            a.x * a.y * r - a.z * s,
            a.y * a.y * r + c,
            a.z * a.y * r + a.x * s,
            a.x * a.z * r + a.y * s,
            a.y * a.z * r - a.x * s,
            a.z * a.z * r + c
        );
        return m * p;
    }
    void main(){
        vColor = color;
        vec3 p = rotate(position, _time/1000.0, vec3(0.0, 0.0, 1.0)); // zŽ²‚Å‰ñ“]
        p = rotate(p, 3.14 * -60.0/180.0, vec3(1.0, 0.0, 0.0)); // 60“x‰ñ“]
        gl_Position = _matPVM * vec4(p * 3.0, 1.0);
    }
#endif

#ifdef FS
    void main(){
        gl_FragColor = vec4(vColor);
    }
#endif
}